{
  "schema_version": 1,
  "project": {
    "component": "next",
    "repository": "FelixJI/vibeocr-next",
    "protocol_compatibility": {"supported_majors": [2], "minor_compatible": true}
  },
  "ci": {
    "bootstrap": [
      ["python", "-m", "pip", "install", "--group", "dev"],
      ["npm", "ci", "--prefix", "src/dotnet/VibeOCR.App/WebAssets"],
      ["pwsh", "-File", "scripts/install_windows_app_runtime.ps1"],
      ["python", "scripts/resolve_component_releases.py"],
      ["dotnet", "restore", "tests/dotnet/VibeOCR.Platform.Tests/VibeOCR.Platform.Tests.csproj", "--locked-mode"],
      ["dotnet", "restore", "tests/dotnet/VibeOCR.App.Tests/VibeOCR.App.Tests.csproj", "--locked-mode"]
    ],
    "quality": [["python", "scripts/check_quality.py"]],
    "e2e": [
      ["dotnet", "test", "tests/dotnet/VibeOCR.Platform.Tests/VibeOCR.Platform.Tests.csproj", "-c", "Release", "--no-restore"],
      ["pwsh", "-File", "scripts/test_app_ci.ps1"]
    ],
    "release_build": [["pwsh", "-File", "scripts/build-release.ps1"]],
    "release_smoke": [["python", "scripts/release_smoke.py"]]
  },
  "release": {
    "version_sources": [{"kind": "json", "path": "repository.json", "key": "version"}, {"kind": "xml", "path": "src/dotnet/VibeOCR.App/VibeOCR.App.csproj", "key": "Version"}],
    "generated_commands": [["python", "scripts/sync_version.py", "--version", "{version}"]],
    "required_assets": ["VibeOCR-v*-win64.zip", "VibeOCR-v*-win64.zip.sha256", "component-lock.json", "component-identities.json", "SBOM.spdx.json"],
    "identity_asset": "component-identities.json",
    "mirrors": [
      {"name": "gitee", "url_env": "GITEE_URL", "user_env": "GITEE_USER", "token_env": "GITEE_TOKEN", "user": "git"},
      {"name": "cnb", "url_env": "CNB_URL", "token_env": "CNB_TOKEN", "user": "git"}
    ]
  }
}
